# soql-redshift-adapter

./: Jenkinsfile  TESTING.md  pom.xml  settings.xml
common-redshift/: pom.xml
common-redshift/src/main/resources/: application-dev.yaml  application-integration.yaml  application-prod.yaml  application-test.yaml  application.yaml
common-redshift/src/main/resources/db/meta/: 20241101-meta-init.xml  migrate.xml
common-redshift/src/main/resources/db/store/: migrate.xml
common-redshift/src/main/scala/com/socrata/common/config/: CommonObjectMapperCustomizer.scala  JacksonProxyConfig.scala
common-redshift/src/main/scala/com/socrata/common/converter/: PropertiesDeserializer.scala
common-redshift/src/test/resources/data/: inception.yaml
common-redshift/src/test/scala/com/socrata/common/: Profiles.scala
common-redshift/src/test/scala/com/socrata/common/sqlizer/: ColumnCreatorIntegrationTest.scala  SoQLSqlizerTest.scala  SoqlRepRedshiftIntegrationTest.scala  Util.scala
common-redshift/src/test/scala/com/socrata/store/config/: JacksonProxyConfigTest.scala
server-redshift/: pom.xml
server-redshift/src/main/resources/: application.yaml
store-redshift/: pom.xml
store-redshift/src/main/resources/: application.yaml
store-redshift/src/test/scala/com/: TransactionTest.scala
store-redshift/src/test/scala/com/socrata/: ConfigTest.scala
store-redshift/src/test/scala/com/socrata/store/service/: RedshiftSecondaryTest.scala
